<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>[房地产门户|房地产网]-房天下</title>
</head>
<script type="text/javascript" src="./js/jquery-3.2.0.min.js">
</script>
<style type="text/css">
	html,body,ul,li,a{
		margin: 0;
		padding: 0;
	}
	.head{
		width: auto;
		height: 50px;
		background-image: url(./images/newgif.gif);
		background-position: 0 -666px;
	}
	.new{
		width: 1200px;
		height: 50px;
		margin: 0 auto;
	}
	.new a{
		text-decoration: none;
		color: #fff;
	}
	.nationwide{
		position: relative;
		height: 35px;
		padding: 15px 5px 0 5px;
		float: left;
		font-size: 14px;
	}
	.new-bar:hover{
		background-color: #b30000;
	}
	.city{
		width: 470px;
        padding: 5px 10px;
        position: absolute;
        top: 50px;
        left: 0;
        border: 1px solid #b2b2b2;
        background-color: #fff;
        display: none;
	}
	.city a{
		float: left;
        width: 48px;
        padding: 4px 8px;
        color: #666;
        text-align: left;
        font-size: 12px;
		text-decoration: none;
	}
	.city a:hover{
		color: #c00;
	}
	.new-bar{
		position: relative;
	    padding: 0 12px;
	    height: 35px;
	    text-align: center;
	    float: left;
	    padding-top: 15px;
	    font-size: 14px;
	    color: #fff;
	}
	.new-bar ul{
		list-style: none;
		padding: 5px 0;
		position: absolute;
        top: 50px;
        left: 0;
        font-size: 12px;
        display: none;
	}
	.new-bar ul li{
		width: 120px;
	    height: 26px;
	    line-height: 26px;
	    text-align: left;
	    padding: 0 10px;
	}
	.head>div ul li a{
        width: 120px;
        padding: 4px 8px;
        color: #666;
        text-align: left;
        font-size: 12px;
		text-decoration: none;
		font-family: "瀹嬩綋";
	}
	.head>div ul li a:hover{
		color: #c00;
	}
	.new-house{
		background-color: #fff;
	}
	.find-house{
		width: 120px;
		height: 34px;
		float: left;
		line-height: 34px;
		background: url(./images/newgif.gif);
		background-position: 0 -732px;
		font-size: 12px;
		text-align: center;
		color: #fff;
		font-family: "Microsoft Yahei";
	}
	.inform{
		float: right;
		widows: 128px;
		height: 32px;
		padding: 9px 0 0 3px;
	}
	.register,.login{
		float: right;
	}
	.look-house{
		float: right;
		padding-top: 15px;
		font-size: 14px;
		line-height: 22px;
	}
	.look-house>a{
		display: inline-block;
		margin: 0 5px;
	}
	.look-house>a>li{
		display: inline-block;
		width: 16px;
		height: 16px;
		margin: -5px 5px 0 0; 
		background-image: url(./images/icon-dingd.png);
		background-position: 0 -16px;
		vertical-align: middle;
	}
	.content{
		position: relative;
		width: 100%;
		height: 464px;
		background-repeat: no-repeat;
		background-image: url("./images/red-adv.jpg");
		background-position: -350px 0;
	}
	/*.content a{
		display: block;
		height: 464px;
		background-size: cover;
		width: 100%;
		height: 100%;
		vertical-align: top;
		background-repeat: no-repeat;
		background-image: url("./images/red-adv.jpg");
		background-position: -350px 0;
	}*/
	.content-middle{
		position: absolute;
		top: 105px;
		left: 300px;
		width: 720px;
		height: 200px;
		/*margin: 0 auto;*/
		padding: 40px 0 0 40px;
		color: #fff;
		text-align: left;
		background: url(./images/index.png) no-repeat;
		margin: 0 auto;
	}
	.content-middle-top{
		width: 720px;
		height: 54px;
	}
	.content-middle-top-fang{
		float: left;
		width: 220px;
		height: 54px;
		background: url(./images/indexfang.png) no-repeat;
		background-position: 0 7px;
	}
	.content-middle-top-right{
		float: left;
		height: 24px;
		padding-top: 22px;
		font-size: 14px;
		color: #fff;
	}
	.content .content-middle .content-middle-top-right a{
		text-decoration: none;
		display: inline;
		color: #fff;
	}
	.content-middle-middle{
		height: 36px;
		/*margin: 0 auto;*/
		line-height: 36px;
		font-size: 15px;
		position: relative;
	}
	.content-middle-middle>ul>li{
		float: left;
		padding: 0 10px;
	}
	.content-middle-middle>ul>li>a{
		display: inline-block;
		text-decoration: none;
        color: #fff;

		padding: 0 10px;
		font-size: 15px;

	}
	.content-middle-middle>ul>li:hover{
		background-color: #b30000;
		border-radius: 3px;
	}
</style>
<body>
<div class="head">
	<div class="new">
	    <div class="new-bar nationwide">
		    <a href="#">全国
		     	<img src="./images/navicon.gif">
		    </a>
		    <div class="city">
			    <a href="#">北京</a>
			    <a href="#">北京</a>
			    <a href="#">北京</a>
			    <a href="#">北京</a>
			    <a href="#">北京</a>
			    <a href="#">北京</a>
			    <a href="#">北京</a>
			    <a href="#">北京</a>
			    <a href="#">北京</a>
			    <a href="#">北京</a>
			    <a href="#">北京</a>
			    <a href="#">北京</a>
			    <a href="#">北京</a>
			    <a href="#">北京</a>
			    <a href="#">北京</a>
			    <a href="#">北京</a>
			    <a href="#">北京</a>
			    <a href="#">北京</a>
			    <a href="#">北京</a>
			    <a href="#">北京</a>
			    <a href="#">北京</a>
			    <a href="#">北京</a>
			    <a href="#">北京</a>
			</div>
	    </div>
	    <div class="new-bar home">
	    	<a href="#">首页</a>
	    </div>
	    <div class="new-bar house">
	    	<a href="#">新房</a>
	    	<ul class="new-house">
	    		<li><a href="#">本月开盘</a></li>
	    		<li><a href="#">本月开盘</a></li>
	    		<li><a href="#">本月开盘</a></li>
	    		<li><a href="#">本月开盘</a></li>
	    		<li><a href="#">本月开盘</a></li>
	    		<li><a href="#">本月开盘</a></li>
	    		<li><a href="#">本月开盘</a></li>
	    		<li><a href="#">本月开盘</a></li>
	    		<li><a href="#">本月开盘</a></li>
	    		<li><a href="#">本月开盘</a></li>
	    		<li><a href="#">本月开盘</a></li>
	    		<li><a href="#"> 
	    		        <div class="find-house">帮你找房</div>
	    		    </a>
	    		</li>
	    	</ul>
	    </div>
	    <div class="new-bar second-house">
	    	<a href="#">二手房</a>
	    </div>
	    <div class="new-bar renting">
	    	<a href="#">租房</a>
	    </div>
	    <div class="new-bar price">
	    	<a href="#">查房价</a>
	    </div>
	    <div class="new-bar ">
	    	<a href="#">装修家居</a>
	    </div>
	    <div class="new-bar home">
	    	<a href="#">写字楼</a>
	    </div>
	    <div class="new-bar home">
	    	<a href="#">商铺</a>
	    </div>
	    <div class="new-bar home">
	    	<a href="#">业主论坛</a>
	    </div>
	    <div class="new-bar home">
	    	<a href="#">房产百科</a>
	    </div>
	    <div class="new-bar home">
	    	<a href="#">移动APP</a>
	    </div>
	    <div class="new-bar home">
	    	<a href="#">更多</a>
	    </div>
	    <div class="inform">
	    	<a href="#"><img src="./images/12377.jpg"></a>
	    </div>
	    <div class="new-bar register">
	    	<a href="#">注册</a>
	    </div>
	    <div class="new-bar login">
	    	<a href="#">登录</a>
	    </div>
	    <div class="look-house">
	    	<a href="#"><li></li>订单</a>
	    </div>
	    <div class="look-house">
	    	<a href="#"><li></li>看房</a>
	    </div>
	</div>
</div>
<div class="content">
	<div class="content-middle">
		<div class="content-middle-top">
			<div class="content-middle-top-fang"></div>
			<div class="content-middle-top-right">
			全国【<a href="#">切换城市</a>】
			</div>
		</div>
		<div class="content-middle-middle">
			<ul style="display:none">
				<li class="checkf"><a href="#">查房价</a></li>
				<li class="checkf"><a href="#">查房价</a></li>
				<li class="checkf"><a href="#">查房价</a></li>
				<li class="checkf"><a href="#">查房价</a></li>
				<li class="checkf"><a href="#">查房价</a></li>
				<li class="checkf"><a href="#">查房价</a></li>
				<li class="checkf"><a href="#">查房价</a></li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(function(){
		$(".nationwide").mouseover(function(){
			$(".city").show();
		})
		$(".nationwide").mouseout(function(){
			$(".city").hide();
		})
		$(".house").mouseover(function(){
			$(".new-house").show();
		})
		$(".house").mouseout(function(){
			$(".new-house").hide();
		})
	})
</script>
</body>
</html>